* {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: #242333
}

.container {
    display: grid;
    grid-template-areas: "h1 h1 h1" " img img img" "item1 item item2";
    width: 38%;
}

.description {
    background-color: #e74c3c;
    height: 2rem;
    color: #fff;
    font-size: 28px;
    grid-area: h1;
    display: grid;
    place-items: center;
}

.img {
    grid-area: img;
    height: 200px;
    background-image: url("./exchange.jpg");
    background-size: cover;
}

.container-left {
    height: fit-content;
    display: flex;
    flex-direction: column;
    grid-area: item1;
}

input,
select {
    margin-top: 8px;
    font-size: 14px;
}

.container-right {
    height: fit-content;
    display: flex;
    flex-direction: column;
    grid-area: item2;
}

.container-middle {
    border: 2px solid red;
    grid-area: item;
}

.container-middle img {
    width: 5rem;
    height: 3rem;
}

@media(max-width:768px) {
    .container {
        width: 98vw;
    }
    .deneme {
        width: 100%;
        height: 2rem;
    }
}